Repository: pgpvieira-code/vvault
Catalog: apps/server/AliasVault.Client/Resources/Pages/Main/Sync/StatusMessages/PendingMigrations.*.resx
Languages: de, es, fr, he, it, pl, pt, ru, zh

# UpgradeVaultTitle
source: Upgrade Vault
de: Tresor aktualisieren
es: Actualizar bóveda
fr: Mettre à niveau le coffre-fort
he: שדרוג כספת
it: Aggiorna Cassaforte
pl: Aktualizacja sejfu
pt: Atualizar Cofre
ru: Обновить хранилище
zh: 升级密码库

# UpgradeDescription
source: VelixVault has been updated and your vault needs to be upgraded. This should only take a few seconds.
de: VelixVault wurde aktualisiert. Dadurch muss auch Dein Tresor aktualisiert werden. Dies sollte nur wenige Sekunden dauern.
es: VVault ha sido actualizado y tu bóveda necesita ser actualizada. Esto solo debería tardar unos segundos.
fr: VelixVault a mis à jour et votre coffre-fort doit être mis à niveau. Cela ne devrait prendre que quelques secondes.
he: VelixVault התעדכן וצריך לשדרג את הכספת שלך. הפעולה הזאת אמורה לארוך מספר שניות.
it: VVault è stato aggiornato e la tua cassaforte deve essere aggiornata. Ci vorranno solo pochi secondi.
pl: Wersja VelixVault jest nieaktualna i konieczna jest aktualizacja Twojego sejfu. Zajmie to tylko kilka sekund.
pt: VelixVault foi atualizado e seu cofre precisa ser atualizado. Isto deve demorar apenas alguns segundos.
ru: VVault был обновлён. Для продолжения необходимо обновить ваше хранилище. Это займёт всего несколько секунд.
zh: VVault 已更新，您的密码库需要升级。这只需几秒钟时间。

# VersionInformationTitle
source: Version Information
de: Versionsinformationen
es: Información de versión
fr: Informations de version
he: פרטי גרסה
it: Informazioni sulla versione
pl: Informacje o wersji
pt: Informações da Versão
ru: Информация о версии
zh: 版本信息

# UpgradeRequiredDescription
source: An upgrade is required to support the following changes: {0}
de: Eine Aktualisierung ist erforderlich, um die folgenden Änderungen zu unterstützen: {0}
es: Es necesario actualizar para soportar los siguientes cambios: {0}
fr: Une mise à jour est nécessaire pour prendre en charge les modifications suivantes : {0}
he: יש לשדרג כדי שתהיה תמיכה בשינויים הבאים: {0}
it: È necessario un aggiornamento per supportare le seguenti modifiche: {0}
pl: Aby wprowadzić następujące zmiany, wymagana jest aktualizacja: {0}
pt: Uma atualização é necessária para suportar as seguintes mudanças: {0}
ru: Требуется обновление для поддержки следующих изменений: {0}
zh: 需要升级才能支持以下更改：{0}

# NoDescriptionAvailable
source: No description available for this version.
de: Für diese Version ist keine Beschreibung vorhanden.
es: Ninguna descripción disponible para esta versión.
fr: Aucune description disponible pour cette version.
he: אין תיאור זמין לגרסה הזאת.
it: Nessuna descrizione disponibile per questa versione.
pl: Brak opisu dostępnego dla tej wersji.
pt: Nenhuma descrição disponível para esta versão.
ru: Описание для этой версии отсутствует.
zh: 此版本无可用的说明。

# YourVaultLabel
source: Your vault version:
de: Version Deines Tresors:
es: Tu versión de bóveda:
fr: Votre version de coffre-fort :
he: גרסת הכספת שלך:
it: Versione della tua cassaforte:
pl: Wersja Twojego sejfu:
pt: Versão do seu cofre:
ru: Версия вашего хранилища:
zh: 您的密码库版本：

# NewVersionLabel
source: New available version:
de: Neue verfügbare Version:
es: Nueva versión disponible:
fr: Nouvelle version disponible :
he: הגרסה החדשה הזמינה:
it: Nuova versione disponibile:
pl: Nowa dostępna wersja:
pt: Nova versão disponível:
ru: Доступна новая версия:
zh: 新可用版本：

# StartUpgradeButton
source: Start upgrade process
de: Aktualisierung starten
es: Iniciar proceso de actualización
fr: Démarrer le processus de mise à jour
he: התחלת תהליך השדרוג
it: Avvia il processo di aggiornamento
pl: Rozpocznij proces aktualizacji
pt: Iniciar processo de atualização
ru: Начать процесс обновления
zh: 开始升级过程

# UpgradeSuccessMessage
source: Vault upgrade successful.
de: Tresor erfolgreich aktualisiert.
es: Actualización de bóveda correcta.
fr: La mise à jour du coffre-fort est réussi.
he: שדרוג הכספת הצליח.
it: Aggiornamento cassaforte riuscito.
pl: Aktualizacja sejfu zakończona sukcesem.
pt: Cofre atualizado com sucesso.
ru: Обновление хранилища выполнено успешно.
zh: 密码库升级成功。

# UpgradeSuccessButSaveFailedError
source: Database upgrade successful but failed to save to server. Please try again or contact support.
de: Die Datenbank-Aktualisierung war erfolgreich erfolgreich aber konnte nicht auf dem Server gespeichert werden. Bitte versuche es erneut oder kontaktiere den Support.
es: Actualización de la base de datos exitosa pero no se pudo guardar en el servidor. Por favor, inténtalo de nuevo o contacta con soporte.
fr: La mise à jour de la base de données a réussi, mais n'a pas pu être enregistrée sur le serveur. Veuillez réessayer ou contacter le support.
he: שדרוג מסד הנתונים הצליח אבל השמירה שלו לשרת נכשלה. נא לנסות שוב או ליצור קשר עם התמיכה.
it: L'aggiornamento del database è riuscito ma è fallito il salvataggio sul server. Riprova o contatta il supporto.
pl: Aktualizacja bazy danych zakończyła się powodzeniem, ale nie udało się zapisać zmian na serwerze. Spróbuj ponownie lub skontaktuj się z pomocą techniczną.
pt: Atualização do banco de dados feita com sucesso, porém houve falha ao salvar no servidor. Por favor, tente novamente ou entre em contato com o suporte.
ru: База данных обновлена, но сохранить на сервере не удалось. Попробуйте снова или обратитесь в поддержку.
zh: 数据库升级成功，但无法保存到服务器。请重试或联系支持人员。

# UpgradeFailedError
source: Database upgrade failed. Please try again or contact support.
de: Die Datenbank-Aktualisierung ist fehlgeschlagen. Bitte versuchen es erneut oder kontaktiere den Support.
es: Error al actualizar la base de datos. Inténtalo de nuevo o contacta con soporte.
fr: La mise à jour de la base de données a échoué. Veuillez réessayer ou contacter le support.
he: שדרוג מסד הנתונים נכשל. נא לנסות שוב או ליצור קשר עם התמיכה.
it: Aggiornamento del database non riuscito. Riprova o contatta l'assistenza.
pl: Aktualizacja bazy danych nie powiodła się. Spróbuj ponownie lub skontaktuj się z pomocą techniczną.
pt: Falha ao atualizar banco de dados. Por favor, tente novamente ou entre em contato com o suporte.
ru: Обновление базы данных не выполнено. Попробуйте ещё раз или обратитесь в поддержку.
zh: 数据库升级失败。请重试或联系支持人员。
