Repository: pgpvieira-code/vvault
Catalog: apps/server/AliasVault.Client/Resources/Components/Main/Settings/Security/QuickVaultUnlockSection.*.resx
Languages: da, de, es, fi, fr, ga, hu, it, nl, pl, pt, ro, ru, sv, uk, zh

# Title
source: Passkey unlock
da: Oplåsning med passkey
de: Passkey-Entsperrung
es: Desbloqueo con llave de acceso
fi: Todennusavaimella avaaminen
fr: Déverrouillage de la clé d'accès
ga: Díghlasáil eochair phas
hu: Azonosítókulcsos feloldás
it: Sblocco con passkey
nl: Passkey ontgrendeling
pl: Odblokowanie kluczem dostępu
pt: Desbloqueio com Passkey
ro: Deblocare prin Passkey
ru: Разблокировка ключом доступа
sv: Upplåsning med Passkey
uk: Розблокування ключем доступу
zh: 通行密钥解锁

# EnabledDescription
source: Your master password is encrypted with the passkey PRF and stored locally. When you reload the VVault page or tab, you can unlock your vault with your passkey. If you wish to disable passkey unlock, you can do so with the button below. Your master password will still work for unlocking the vault.
da: Din hovedadgangskode er krypteret med passkey PRF og gemt lokalt. Når du genindlæser VVault-siden eller fanen, kan du låse din boks op med din passkey. Hvis du ønsker at deaktivere oplåsning med passkey, kan du gøre det med knappen nedenfor. Din hovedadgangskode vil stadig fungere til oplåsning af boksen.
de: Dein Masterpasswort wird mithilfe der Passkey-PRF verschlüsselt und lokal abgelegt. Beim Neuladen der VelixVault-Seite oder des Tabs kannst Du den Tresor mit Deinem Passkey freigeben. Falls Du die Passkey-Freigabe deaktivieren möchtest, nutze den untenstehenden Button. Zum Entsperren des Vaults kannst Du weiterhin Dein Masterpasswort verwenden.
es: Su contraseña maestra se encripta con la llave PRF y se almacena local. Al recargar la página o pestaña de VelixVault, puede desbloquear su bóveda con su llave. Si desea deshabilitar el desbloqueo de contraseña, puede hacerlo con el botón de abajo. Su contraseña maestra seguirá funcionando para desbloquear la bóveda.
fi: Pääsalasanasi on salattu todennusavaimella PRF ja tallennettu paikallisesti. Kun lataat VVault-sivun tai välilehden, voit avata holvisi salasanallasi. Jos haluat poistaa salasanan lukituksen käytöstä, voit tehdä sen alla olevalla painikkeella. Pääsalasanasi toimii yhä holvin lukituksen avaamiseksi.
fr: Votre mot de passe principal est chiffré avec la clé d'accès PRF et stocké localement. Lorsque vous rechargez la page ou l'onglet VelixVault, vous pouvez déverrouiller votre coffre-fort avec votre clé d'accès. Si vous souhaitez désactiver le déverrouillage par clé d'accès, vous pouvez le faire avec le bouton ci-dessous. Votre mot de passe principal fonctionnera toujours pour déverrouiller le coffre-fort.
ga: Tá do phasfhocal máistir criptithe leis an eochair phas PRF agus stóráilte go háitiúil. Nuair a athlódálann tú leathanach nó cluaisín VVault, is féidir leat do chruinneachán a dhíghlasáil le do phasfhocal. Más mian leat díghlasáil an eochair phas a dhíchumasú, is féidir leat é sin a dhéanamh leis an gcnaipe thíos. Oibreoidh do phasfhocal máistir fós chun an cruinneachán a dhíghlasáil.
hu: Mester jelszava az azonosítókulcs PRF-jével kerül titkosításra lokálisan. Ha újratölti az VelixVault oldalt, az azonosítókulcsával fel tudja oldani széfjét. Ha ki akarja kapcsolni az azonosítókulcsos feloldást, a lenti gombbal ezt megteheti. A mester jelszava továbbra is működni fog.
it: La tua password principale è crittografata con passkey PRF e memorizzata localmente. Quando ricarichi la pagina o la scheda di VVault, puoi sbloccare la cassaforte con la tua passkey. Se si desidera disabilitare lo sblocco con passkey, è possibile farlo con il pulsante qui sotto. La password principale continuerà a funzionare per sbloccare la cassaforte.
nl: Je hoofdwachtwoord is versleuteld met de passkey (PRF) en lokaal opgeslagen. Wanneer je de VelixVault pagina of tabblad ververst, kun je je kluis ontgrendelen met je passkey. Als je de passkey wilt uitschakelen, kun je dat doen met de onderstaande knop. Je hoofdwachtwoord zal nog steeds werken om de kluis te ontgrendelen.
pl: Twoje hasło główne jest zaszyfrowane za pomocą klucza dostępu PRF i przechowywane lokalnie. Po ponownym załadowaniu strony lub karty VVault możesz odblokować swój sejf za pomocą klucza dostępu. Jeśli chcesz wyłączyć odblokowywanie kluczem dostępu, możesz to zrobić klikając poniżej. Nadal będziesz mógł odblokować sejf hasłem głównym.
pt: Sua senha mestre é criptografada com passkey PRF e armazenada localmente. Quando você atualiza a página ou aba do VVault, você pode desbloquear seu cofre com sua passkey. Se você deseja desabilitar o desbloqueio por passkey, você pode utilizar o botão abaixo. Sua senha mestre ainda funcionará para desbloquear o cofre.
ro: Parola ta principală este criptată prin extensia passkey PRF și stocată local. Când reîncarci pagina sau tab-ul VVault, îți poți debloca seiful prin passkey. Dacă vrei să dezactivezi deblocarea prin passkey, poți face acest lucru folosind butonul de mai jos. Parola ta principală va putea fi folosită în continuare pentru deblocarea seifului.
ru: Ваш мастер-пароль зашифрован PRF ключом доступа и хранится локально, что позволяет разблокировать хранилище при перезагрузке страницы. Эту функцию можно отключить кнопкой ниже, при этом вход по мастер-паролю останется доступен.
sv: Ditt huvudlösenord krypteras med lösenordet PRF och lagras lokalt. När du laddar om VVault-sidan eller fliken, kan du låsa upp ditt valv med din passkey. Om du vill inaktivera upplåsning via passkey kan du göra det med knappen nedan. Huvudlösenordet fungerar fortfarande för att låsa upp valvet.
uk: Ваш головний пароль зашифровано за допомогою ключа доступу PRF та зберігається локально. Коли ви перезавантажите сторінку або вкладку VVault, ви зможете розблокувати сховище за допомогою ключа доступу. Якщо ви хочете вимкнути розблокування за допомогою ключа доступу, ви можете зробити це за допомогою кнопки нижче. Ваш головний пароль все ще працюватиме для розблокування сховища.
zh: 您的主密码已使用通行密钥 PRF 加密并存储在本地。重新加载 VVault 页面或标签页即可使用通行密钥解锁密码库。如果您希望禁用通行密钥解锁，可以使用下方的按钮。您的主密码仍然可以用来解锁密码库。

# DisableButton
source: Disable Passkey Unlock
da: Deaktiver oplåsning med passkey
de: Passkey-Entsperrung deaktivieren
es: Desactivar el desbloqueo con llave de acceso
fi: Poista todennusavaimella avaaminen käytöstä
fr: Désactiver le déverrouillage par clé d'accès
ga: Díchumasaigh Díghlasáil Eochrach Pas
hu: Azonosítókulcsos feloldás kikapcsolása
it: Disabilita Sblocco con Passkey
nl: Passkey ontgrendeling uitschakelen
pl: Wyłącz odblokowywanie kluczem dostępu
pt: Desabilitar Desbloqueio com Passkey
ro: Dezactivează deblocarea prin Passkey
ru: Отключить разблокировку ключом
sv: Inaktivera Passkey upplåsning
uk: Вимкнути розблокування кодом доступу
zh: 禁用通行密钥解锁

# DisabledDescription
source: By default, reloading the VVault page or tab requires you to enter your master password again. With a passkey, you can unlock your vault instantly. When enabled, your master password is locally encrypted using the passkey's PRF extension. Note: the passkey will only work for the current device and browser that you enable it on.
da: Som standard kræver genindlæsning af VVault-siden eller fanen, at du indtaster din hovedadgangskode igen. Med en passkey kan du låse din boks op øjeblikkeligt. Når det er aktiveret, bliver din hovedadgangskode krypteret lokalt ved hjælp af passkey'ens PRF-udvidelse. Bemærk: passkey'en vil kun fungere på den aktuelle enhed og browser, hvor du aktiverer den.
de: Standardmäßig musst Du beim Neuladen der VelixVault-Seite oder des Tabs Dein Master-Passwort erneut eingeben. Mit einem Passkey kannst Du Deinen Tresor sofort entsperren. Wenn aktiviert, wird Dein Master-Passwort lokal mit der PRF-Erweiterung des Passkeys verschlüsselt. Hinweis: Der Passkey funktioniert nur für das aktuelle Gerät und den aktuellen Browser, auf dem Du ihn aktivierst.
es: Por defecto, recargar la página o pestaña de VelixVault requiere que vuelva a introducir su contraseña maestra. Con una llave de acceso, puede desbloquear la bóveda al instante. Cuando está habilitada, su contraseña maestra se cifrará localmente usando la extensión PRF de la contraseña. Nota: la llave de acceso sólo funcionará para el dispositivo actual y el navegador en el que la active.
fi: Oletuksena VVault-sivun tai -välilehden lataaminen uudelleen edellyttää, että syötät pääsalasanan uudestaan. Salasanalla voit avata holvisi välittömästi. Kun käytössä, pääsalasanasi on paikallisesti salattu todennnusavaimen PRF-laajennuksen avulla. Huomautus: todennusavain toimii vain nykyiselle laitteelle ja selaimelle, jotka otat sen käyttöön.
fr: Par défaut, le rechargement de la page ou de l'onglet VelixVault nécessite que vous saisissiez à nouveau votre mot de passe maître. Avec une clé d'accès, vous pouvez déverrouiller votre coffre-fort instantanément. Lorsque cette option est activée, votre mot de passe principal est chiffré localement à l'aide de l'extension PRF de la clé d'accès. Note : cette clé ne fonctionnera que pour le périphérique actuel et le navigateur sur lequel vous l'activez.
ga: De réir réamhshocraithe, ní mór duit do phasfhocal máistir a iontráil arís chun leathanach nó cluaisín VVault a athlódáil. Le pasfhocal, is féidir leat do chruinneachán a dhíghlasáil láithreach. Nuair a bhíonn sé cumasaithe, déantar do phasfhocal máistir a chriptiú go háitiúil ag baint úsáide as síneadh PRF an phasfhocal. Tabhair faoi deara: ní oibreoidh an pasfhocal ach don fheiste agus don bhrabhsálaí reatha ar a gcumasaíonn tú é.
hu: Alapból az VelixVault oldal újratöltése újból kéri a mester jelszó megadását. Az azonosítókulcs segítségével azonnal fel tudja azt oldani. Ha bekapcsolásra kerül, a mester jelszava lokálisan titkosításra kerül az azonosítókulcs PRF bővítményével. Megjegyzés: Az azonosítókulcs csak a jelenlegi eszközés fog működni, azon belül is csak abban a böngészőben ahol engedélyezi.
it: Per impostazione predefinita, ricaricare la pagina di VVault o la scheda richiede di inserire nuovamente la password principale. Con una passkey, è possibile sbloccare immediatamente la cassaforte. Se abilitata, la tua password principale viene crittografata localmente usando l'estensione PRF della passkey. Nota: la passkey funzionerà solo per il dispositivo e il browser attuali su cui è attivato.
nl: Als je de VelixVault pagina of het tabblad ververst, moet je je hoofdwachtwoord opnieuw invoeren. Met een passkey kun je je kluis direct ontgrendelen. Wanneer ingeschakeld, is jouw hoofdwachtwoord lokaal versleuteld met behulp van de PRF-extensie van de passkey. Opmerking: de passkey zal alleen werken voor het huidige apparaat en de browser waar je deze hebt ingeschakeld.
pl: Domyślnie, ponowne załadowanie strony lub karty VVault wymaga ponownego wprowadzenia hasła głównego. Dzięki kluczowi dostępu możesz odblokować swój sejf natychmiastowo. Po włączeniu hasło główne jest szyfrowane lokalnie za pomocą rozszerzenia PRF klucza dostępu. Uwaga: klucz dostępu będzie działał tylko na bieżącym urządzeniu i przeglądarce, na której go włączysz.
pt: Por padrão, atualizar a página ou aba do VVault requer que você digite sua senha mestre novamente. Com uma passkey, você pode desbloquear seu cofre instantaneamente. Quando habilitado, sua senha mestre é criptografada localmente usando a extensão PRF da passkey. Nota: a passkey funcionará apenas no dispositivo atual e navegador em que você habilitar.
ro: În mod implicit, reîncărcarea paginii sau a tab-ului VVault necesită reintroducerea parolei principale. Activând un passkey, îți poți debloca seiful instantaneu. Când această opțiune este activată, parola ta principală este criptată local prin extensia PRF a passkey-ului. Notă: deblocarea prin passkey va funcționa doar pe dispozitivul și browserul curent pe care a fost activată.
ru: По умолчанию при перезагрузке страницы или вкладки VelixVault требуется повторный ввод мастер-пароля. С помощью ключа доступа вы можете мгновенно разблокировать свое хранилище. Когда эта функция включена, ваш мастер-пароль шифруется локально с помощью расширения PRF ключа доступа. Примечание: ключ доступа будет работать только на том устройстве и в том браузере, на которых вы его активировали.
sv: Som standard måste du ange ditt huvudlösenord igen när du laddar om VVault-sidan eller fliken. Med en passkey kan du låsa upp valvet direkt. När funktionen är aktiverad krypteras ditt huvudlösenord lokalt med passkeyns PRF-tillägg. Obs: Passkeyn fungerar endast på den enhet och i den webbläsare där du aktiverade den.
uk: За замовчуванням, перезавантаження сторінки або вкладки VVault вимагає повторного введення головного пароля. За допомогою ключа доступу ви можете миттєво розблокувати своє сховище. Після ввімкнення головний пароль шифрується локально за допомогою розширення PRF ключа доступу. Примітка: ключ доступу працюватиме лише на тому пристрої та в тому браузері, на якому його ввімкнено.
zh: 默认情况下，重新加载 VVault 页面或标签页需要您重新输入主密码。使用通行密钥，您可以即刻解锁密码库。启用后，您的主密码将使用通行密钥的 PRF 扩展进行本地加密。注意：通行密钥仅适用于您启用它的当前设备和浏览器。

# ExperimentalWarning
source: This feature is currently supported by VVault browser extension and iOS app. Android support is coming soon. If you experience any issues, you can disable this feature at any time.
da: Denne funktion understøttes i øjeblikket af VVault browser-udvidelsen og iOS-appen. Understøttelse til Android kommer snart. Hvis du oplever problemer, kan du til enhver tid deaktivere denne funktion.
de: Dieses Feature wird derzeit von der VelixVault-Browsererweiterung und der iOS‑App unterstützt. Android‑Support folgt in Kürze. Wenn Du Probleme feststellst, kannst Du diese Funktion jederzeit deaktivieren.
es: Esta función está soportada actualmente por la extensión del navegador VelixVault y la aplicación iOS. El soporte para Android estará disponible pronto. Si experimenta algún problema, puede desactivar esta característica en cualquier momento.
fi: Tätä ominaisuutta tukee tällä hetkellä VVault-selainlaajennus ja iOS-sovellus. Android-tuki on tulossa pian. Jos sinulla on ongelmia, voit poistaa tämän ominaisuuden käytöstä milloin tahansa.
fr: Cette fonctionnalité est actuellement prise en charge par l'extension de navigateur VelixVault et l'application iOS. Le support d'Android arrive bientôt. Si vous rencontrez des problèmes, vous pouvez désactiver cette fonctionnalité à tout moment.
ga: Tacaítear leis an ngné seo faoi láthair ag síneadh brabhsálaí VVault agus ag aip iOS. Beidh tacaíocht Android ag teacht go luath. Má bhíonn aon fhadhbanna agat, is féidir leat an ghné seo a dhíchumasú am ar bith.
hu: Ez a funkció jelenleg az iOS app és böngésző bővítmény által támogatott. Hamarosan elérhető Androidon is. Ha bármilyen fennakadást tapasztal a funkcióval kapcsolatban, nyugodtan kikapcsolhatja azt.
it: Questa funzione è attualmente supportata dall'estensione del browser VVault e dall'app iOS. Il supporto Android arriverà presto. Se riscontri qualche problema, puoi disabilitare questa funzione in qualsiasi momento.
nl: Deze functie wordt momenteel ondersteund door VelixVault browserextensie en iOS app. Android ondersteuning komt binnenkort. Als je problemen ondervindt, kunt je deze functie op elk gewenst moment uitschakelen.
pl: Ta funkcja jest obecnie obsługiwana przez rozszerzenie przeglądarki VVault oraz aplikację iOS. Obsługa Androida pojawi się wkrótce. Jeśli napotkasz jakiekolwiek problemy, możesz w dowolnym momencie wyłączyć tę funkcję.
pt: Esta função é suportada pela extensão de navegador e aplicativo iOS do VVault. Suporte para Android será adicionado em breve. Se você tiver qualquer problema, você pode desabilitar esta função a qualquer momento.
ro: Această funcționalitate este disponibilă momentan în extensia de browser VVault și în aplicația iOS. Compatibilitatea pentru Android va fi oferită în curând. Dacă întâmpini probleme, poți dezactiva această opțiune în orice moment.
ru: В настоящее время эта функция поддерживается браузерным расширением VelixVault и приложением для iOS. Поддержка для Android появится в ближайшее время. Если у вас возникнут какие-либо проблемы, вы можете отключить эту функцию в любое время.
sv: Denna funktion stöds för närvarande av VVault-webbläsartillägget och iOS-appen. Android-support kommer snart. Om du upplever några problem, kan du inaktivera den här funktionen när som helst.
uk: Ця функція наразі підтримується розширенням для браузера VVault та додатком для iOS. Підтримка Android з’явиться найближчим часом. Якщо у вас виникнуть проблеми, ви можете вимкнути цю функцію будь-коли.
zh: 此功能目前仅支持 VVault 浏览器扩展和 iOS 应用，Android 版本即将推出。如果遇到任何问题，可以随时禁用此功能。

# EnableButton
source: Enable Passkey Unlock
da: Aktiver oplåsning med passkey
de: Passkey-Entsperrung aktivieren
es: Activar desbloqueo de llave
fi: Ota käyttöön todennusavaimella avaaminen
fr: Activer le déverrouillage par clé d'accès
ga: Cumasaigh Díghlasáil Eochrach Pas
hu: Azonosítókulcs feloldás bekapcsolása
it: Abilita lo Sblocco con Passkey
nl: Passkey ontgrendeling inschakelen
pl: Włącz odblokowywanie kluczem dostępu
pt: Habilitar Desbloqueio com Passkey
ro: Activează deblocarea prin Passkey
ru: Включить разблокировку ключом
sv: Aktivera Passkeyupplåsning
uk: Увімкнути розблокування кодом доступу
zh: 启用通行密钥解锁

# SuccessEnabledMessage
source: Passkey unlock is successfully enabled. The next time your vault is locked, you can unlock it with your created passkey.
da: Oplåsning med passkey er nu aktiveret. Næste gang din boks er låst, kan du låse den op med din oprettede passkey.
de: Die Passkey-Entsperrung wurde erfolgreich aktiviert. Wenn der Tresor das nächste Mal gesperrt wird, kannst Du ihn mit Deinem erstellten Passkey wieder entsperren.
es: El desbloqueo con llave de acceso se ha habilitado con éxito. La próxima vez que su bóveda esté bloqueada, puede desbloquearla con su llave de acceso creada.
fi: Todennusavaimella avaaminen otettu käyttöön. Seuraavalla kerralla holvisi ollessa lukittu, voit avata sen luomallasi todennusavaimella.
fr: Le déverrouillage par clé d'accès du coffre-fort est bien activé. La prochaine fois que votre coffre sera verrouillé, vous pourrez le déverrouiller avec votre clé d'accès créée.
ga: Tá an díghlasáil eochair phas cumasaithe go rathúil. An chéad uair eile a ghlasálfar do chruinneachán, is féidir leat é a dhíghlasáil leis an eochair phas a chruthaigh tú.
hu: Az azonosítókulcsos feloldás sikeresen engedélyezésre került. A legközelebbi feloldás esetén már tudja használni a létrehozott azonosítókulcsát.
it: Lo sblocco con passkey è stato abilitato con successo. La prossima volta che la cassaforte sarà bloccata potrai sbloccarla con la tua passkey.
nl: Passkey ontgrendeling is succesvol ingeschakeld. De volgende keer dat je vault vergrendeld is, kun je deze ontgrendelen met je aangemaakte passkey.
pl: Odblokowywanie kluczem dostępu zostało pomyślnie włączone. Przy następnym zablokowaniu sejf będziesz mógł odblokować go za pomocą utworzonego klucza.
pt: Desbloqueio com passkey foi habilitado com sucesso. Na próxima vez que seu cofre for bloqueado, você poderá desbloqueá-lo com a passkey criada.
ro: Deblocarea prin passkey a fost activată cu succes. Data viitoare când seiful este blocat, îl vei putea debloca folosind passkey-ul creat.
ru: Разблокировка по ключу доступа успешно включена. В следующий раз, когда ваше хранилище будет заблокировано, вы сможете разблокировать его с помощью созданного ключа доступа.
sv: Passkeyupplåsning har aktiverats. Nästa gång ditt valv är låst, kan du låsa upp det med din skapade passkey.
uk: Розблокування ключем доступу успішно ввімкнено. Наступного разу, коли ваше сховище буде заблоковано, ви зможете розблокувати його за допомогою створеного ключа доступу.
zh: 通行密钥解锁已成功启用。下次您的密码库被锁定时，您可以使用创建的通行密钥解锁。

# SuccessDisabledMessage
source: Passkey unlock is successfully disabled.
da: Oplåsning med passkey er deaktiveret.
de: Die Passkey-Entsperrung wurde erfolgreich deaktiviert.
es: El desbloqueo con llave de acceso está desactivado correctamente.
fi: Todennusavaimella avaiiminen poistettu käytöstä.
fr: Le déverrouillage par clé d'accès a été désactivé avec succès.
ga: Tá díghlasáil an eochair phas díchumasaithe go rathúil.
hu: Az azonosítókulcsos feloldás sikeresen kikapcsolva.
it: Lo sblocco con passkey è stato disabilitato.
nl: Passkey ontgrendeling is succesvol uitgeschakeld.
pl: Odblokowywanie kluczem dostępu zostało pomyślnie wyłączone.
pt: Desbloqueio por Passkey foi desabilitado com sucesso.
ro: Deblocarea prin passkey a fost dezactivată cu succes.
ru: Разблокировка по ключу доступа успешно отключена.
sv: Passkeyupplåsning har inaktiverats.
uk: Розблокування ключем доступу успішно вимкнено.
zh: 通行密钥解锁已成功禁用。

# WebAuthnNotSupportedError
source: Your current browser does not support the WebAuthn PRF extension. Please try again with a different browser.
da: Din nuværende browser understøtter ikke WebAuthn PRF-udvidelsen. Prøv venligst igen med en anden browser.
de: Dein aktueller Browser unterstützt die WebAuthn-PRF-Erweiterung nicht. Bitte versuche es mit einem anderen Browser erneut.
es: Su navegador actual no soporta la extensión WebAuthn PRF. Por favor, inténtelo de nuevo con un navegador diferente.
fi: Nykyinen selain ei tue WebAuth PRF -laajennusta. Kirjauduthan sisään sen sijaan salasanalla.
fr: Votre navigateur actuel ne supporte pas l'extension WebAuthn PRF. Veuillez vous connecter avec votre mot de passe.
ga: Ní thacaíonn do bhrabhsálaí reatha leis an síneadh WebAuthn PRF. Déan iarracht arís le brabhsálaí difriúil.
hu: A jelenlegi böngészője nem támogatja a WebAuthn PRF bővítményt. Kérem próbálja meg újra egy másik böngészővel.
it: Il tuo browser attuale non supporta l'estensione PRF di WebAuthn. Per favore riprova con un browser diverso.
nl: Je huidige browser ondersteunt de WebAuthn PRF-extensie niet. Probeer het opnieuw met een andere browser.
pl: Twoja obecna przeglądarka nie obsługuje rozszerzenia WebAuthn PRF. Spróbuj ponownie w innej przeglądarce.
pt: Seu navegador atual não tem suporte ao WebAthn com extensão PRF. Por favor, tente novamente em um navegador diferente.
ro: Browserul tău actual nu este compatibil cu extensia WebAuthn PRF. Reîncearcă folosind un alt browser.
ru: Этот браузер не поддерживает WebAuthn PRF. Попробуйте открыть в другом браузере.
sv: Din nuvarande webbläsare stöder inte tillägget WebAuthn PRF. Försök igen med en annan webbläsare.
uk: Ваш поточний браузер не підтримує розширення WebAuthn PRF. Будь ласка, спробуйте ще раз в іншому браузері.
zh: 您当前的浏览器不支持 WebAuthn PRF 扩展，请尝试使用其他浏览器。
