Repository: pgpvieira-code/vvault
Catalog: apps/server/AliasVault.Client/Resources/Components/Main/Settings/Security/QuickVaultUnlockSection.*.resx
Languages: da, de, es, fi, fr, ga, hu, it, nl, pl, pt, ro, ru, sv, uk, zh

# EnableErrorMessage
source: An error occurred while trying to enable Quick Vault Unlock. Please try again (later).
da: Der opstod en fejl under forsøget på at aktivere hurtig oplåsning af boksen. Prøv venligst igen (senere).
de: Beim Versuch, die Schnellentsperrung des Tresors zu aktivieren, ist ein Fehler aufgetreten. Bitte versuche es (später) erneut.
es: Ocurrió un error mientras se intentaba habilitar el desbloqueo rápido de la bóveda. Por favor, inténtalo de nuevo (más tarde).
fi: Tapahtui virhe yritettäessä ottaa holvin lukituksen pika-avaus käyttöön. Yritä uudelleen myöhemmin.
fr: Une erreur s'est produite en essayant d'activer le déverrouillage du coffre rapide. Veuillez réessayer (plus tard).
ga: Tharla earráid agus iarracht á déanamh Díghlasáil Thapa Cruinneacháin a chumasú. Déan iarracht arís (níos déanaí).
hu: Hiba lépett fel a Gyors Széf Feloldás bekapcsolása során. Kérem próbálja meg újra (később).
it: Si è verificato un errore durante il tentativo di attivare lo Sblocco Rapido Cassaforte. Riprova (più tardi).
nl: Er is een fout opgetreden bij het inschakelen van Quick Vault Unlock. Probeer het (later) opnieuw.
pl: Wystąpił błąd podczas próby włączenia funkcji szybkiego odblokowanie sejfu. Spróbuj ponownie (później).
pt: Ocorreu um erro ao tentar habilitar o Desbloqueio Rápido do Cofre. Por favor, tente novamente (mais tarde).
ro: A apărut o eroare la activarea funcției Deblocare rapidă a seifului. Încearcă din nou (mai târziu).
ru: Не удалось включить быструю разблокировку хранилища. Попробуйте ещё раз (чуть позже).
sv: Ett fel uppstod när Quick Vault Unlock skulle aktiveras. Försök igen (senare)
uk: Сталася помилка під час спроби ввімкнути швидке розблокування сховища. Будь ласка, спробуйте ще раз (пізніше).
zh: 启用快速解锁密码库时出错，请（稍后）重试。
